<!DOCTYPE html>
<html>
    <head>
        <title>BBQ</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bbq.css"/>
    </head>
    <body>
        <div class="intro">
            <h1 class="title">Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
            <p class="tag">Mouthwateringly delicious</p>
            <p class="subtitle">Join us for this live webinar</p>
        </div>
        <div class="mainsection">
            <h2>Become a BBQ master!</h2>
            <p>REGISTER TODAY</p>
            <p class="info">BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <form action="#" class="email-collector">
                <input type="text" required  placeholder="First Name" />
                <input type="password" required  placeholder="Last Name" />
                <button class="btn">Register</button>
            </form>
            <p class="fine-print">We'll never share your information without your permission</p>
        </div>
    </body>
</html>